Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 23, chars 729-1206, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 35, line 31, chars 858-1380, hits: 0)
- Line (location: source ID 35, line 32, chars 942-1373, hits: 0)
- Statement (location: source ID 35, line 32, chars 942-1373, hits: 0)
- Line (location: source ID 35, line 33, chars 961-1373, hits: 0)
- Statement (location: source ID 35, line 33, chars 961-1373, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 44, chars 1386-2346, hits: 0)
- Line (location: source ID 35, line 45, chars 1475-1523, hits: 0)
- Statement (location: source ID 35, line 45, chars 1475-1523, hits: 0)
- Statement (location: source ID 35, line 45, chars 1513-1523, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1471-1576, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1471-1576, hits: 0)
- Line (location: source ID 35, line 46, chars 1539-1565, hits: 0)
- Statement (location: source ID 35, line 46, chars 1539-1565, hits: 0)
- Line (location: source ID 35, line 49, chars 1586-1613, hits: 0)
- Statement (location: source ID 35, line 49, chars 1586-1613, hits: 0)
- Line (location: source ID 35, line 50, chars 1636-1661, hits: 0)
- Statement (location: source ID 35, line 50, chars 1636-1661, hits: 0)
- Line (location: source ID 35, line 52, chars 1687-1706, hits: 0)
- Statement (location: source ID 35, line 52, chars 1687-1706, hits: 0)
- Line (location: source ID 35, line 53, chars 1716-1839, hits: 0)
- Statement (location: source ID 35, line 53, chars 1716-1839, hits: 0)
- Statement (location: source ID 35, line 53, chars 1758-1839, hits: 0)
- Line (location: source ID 35, line 57, chars 1849-1881, hits: 0)
- Statement (location: source ID 35, line 57, chars 1849-1881, hits: 0)
- Statement (location: source ID 35, line 57, chars 1866-1881, hits: 0)
- Line (location: source ID 35, line 59, chars 1892-1910, hits: 0)
- Statement (location: source ID 35, line 59, chars 1892-1910, hits: 0)
- Line (location: source ID 35, line 61, chars 1921-2339, hits: 0)
- Statement (location: source ID 35, line 61, chars 1921-2339, hits: 0)
- Line (location: source ID 35, line 62, chars 1940-2339, hits: 0)
- Statement (location: source ID 35, line 62, chars 1940-2339, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 36, line 12, chars 456-731, hits: 0)
- Line (location: source ID 36, line 13, chars 531-577, hits: 0)
- Statement (location: source ID 36, line 13, chars 531-577, hits: 0)
- Statement (location: source ID 36, line 13, chars 559-577, hits: 0)
- Line (location: source ID 36, line 14, chars 587-673, hits: 0)
- Statement (location: source ID 36, line 14, chars 587-673, hits: 0)
- Statement (location: source ID 36, line 14, chars 626-673, hits: 0)
- Line (location: source ID 36, line 16, chars 683-724, hits: 0)
- Statement (location: source ID 36, line 16, chars 683-724, hits: 0)
- Statement (location: source ID 36, line 16, chars 690-724, hits: 0)
- Function "run" (location: source ID 36, line 32, chars 1216-1312, hits: 0)
- Line (location: source ID 36, line 33, chars 1267-1305, hits: 0)
- Statement (location: source ID 36, line 33, chars 1267-1305, hits: 0)
- Statement (location: source ID 36, line 33, chars 1274-1305, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 36, line 100, chars 3101-3379, hits: 0)
- Line (location: source ID 36, line 101, chars 3166-3212, hits: 0)
- Statement (location: source ID 36, line 101, chars 3166-3212, hits: 0)
- Statement (location: source ID 36, line 101, chars 3194-3212, hits: 0)
- Line (location: source ID 36, line 102, chars 3222-3320, hits: 0)
- Statement (location: source ID 36, line 102, chars 3222-3320, hits: 0)
- Statement (location: source ID 36, line 102, chars 3273-3320, hits: 0)
- Line (location: source ID 36, line 104, chars 3330-3372, hits: 0)
- Statement (location: source ID 36, line 104, chars 3330-3372, hits: 0)
- Function "run" (location: source ID 36, line 107, chars 3385-3583, hits: 0)
- Line (location: source ID 36, line 108, chars 3419-3536, hits: 0)
- Statement (location: source ID 36, line 108, chars 3419-3536, hits: 0)
- Statement (location: source ID 36, line 108, chars 3436-3536, hits: 0)
- Line (location: source ID 36, line 112, chars 3546-3576, hits: 0)
- Statement (location: source ID 36, line 112, chars 3546-3576, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 36, line 40, chars 1409-1774, hits: 0)
- Line (location: source ID 36, line 41, chars 1465-1511, hits: 0)
- Statement (location: source ID 36, line 41, chars 1465-1511, hits: 0)
- Statement (location: source ID 36, line 41, chars 1493-1511, hits: 0)
- Line (location: source ID 36, line 42, chars 1521-1712, hits: 0)
- Statement (location: source ID 36, line 42, chars 1521-1712, hits: 0)
- Line (location: source ID 36, line 50, chars 1678-1712, hits: 0)
- Statement (location: source ID 36, line 50, chars 1678-1712, hits: 0)
- Line (location: source ID 36, line 51, chars 1722-1767, hits: 0)
- Statement (location: source ID 36, line 51, chars 1722-1767, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 63, chars 2075-2312, hits: 0)
- Line (location: source ID 36, line 71, chars 2332-2351, hits: 0)
- Statement (location: source ID 36, line 71, chars 2332-2351, hits: 0)
- Line (location: source ID 36, line 72, chars 2365-2506, hits: 0)
- Statement (location: source ID 36, line 72, chars 2365-2506, hits: 0)
- Line (location: source ID 36, line 77, chars 2520-2538, hits: 0)
- Statement (location: source ID 36, line 77, chars 2520-2538, hits: 0)
- Function "run" (location: source ID 36, line 81, chars 2561-2631, hits: 0)
- Line (location: source ID 36, line 82, chars 2595-2624, hits: 0)
- Statement (location: source ID 36, line 82, chars 2595-2624, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 37, line 122, chars 3783-3984, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 37, line 122, chars 3783-3984, hits: 0)
- Line (location: source ID 37, line 123, chars 3816-3973, hits: 0)
- Statement (location: source ID 37, line 123, chars 3816-3973, hits: 0)
- Function "fulfillRandomWords" (location: source ID 37, line 141, chars 4265-4945, hits: 0)
- Line (location: source ID 37, line 145, chars 4398-4455, hits: 0)
- Statement (location: source ID 37, line 145, chars 4398-4455, hits: 0)
- Statement (location: source ID 37, line 145, chars 4422-4455, hits: 0)
- Line (location: source ID 37, line 146, chars 4465-4520, hits: 0)
- Statement (location: source ID 37, line 146, chars 4465-4520, hits: 0)
- Line (location: source ID 37, line 147, chars 4530-4559, hits: 0)
- Statement (location: source ID 37, line 147, chars 4530-4559, hits: 0)
- Line (location: source ID 37, line 148, chars 4569-4605, hits: 0)
- Statement (location: source ID 37, line 148, chars 4569-4605, hits: 0)
- Line (location: source ID 37, line 149, chars 4615-4647, hits: 0)
- Statement (location: source ID 37, line 149, chars 4615-4647, hits: 0)
- Line (location: source ID 37, line 150, chars 4657-4690, hits: 0)
- Statement (location: source ID 37, line 150, chars 4657-4690, hits: 0)
- Line (location: source ID 37, line 151, chars 4700-4731, hits: 0)
- Statement (location: source ID 37, line 151, chars 4700-4731, hits: 0)
- Line (location: source ID 37, line 152, chars 4741-4811, hits: 0)
- Statement (location: source ID 37, line 152, chars 4741-4811, hits: 0)
- Statement (location: source ID 37, line 152, chars 4760-4811, hits: 0)
- Line (location: source ID 37, line 154, chars 4873-4881, hits: 0)
- Statement (location: source ID 37, line 154, chars 4873-4881, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 154, chars 4869-4939, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 37, line 154, chars 4869-4939, hits: 0)
- Line (location: source ID 37, line 155, chars 4897-4928, hits: 0)
- Statement (location: source ID 37, line 155, chars 4897-4928, hits: 0)
- Function "getEntranceFee" (location: source ID 37, line 160, chars 4978-5073, hits: 0)
- Line (location: source ID 37, line 161, chars 5046-5066, hits: 0)
- Statement (location: source ID 37, line 161, chars 5046-5066, hits: 0)
- Function "getNumWords" (location: source ID 37, line 168, chars 5182-5268, hits: 0)
- Line (location: source ID 37, line 169, chars 5245-5261, hits: 0)
- Statement (location: source ID 37, line 169, chars 5245-5261, hits: 0)
- Function "getRequestConfirmations" (location: source ID 37, line 172, chars 5274-5384, hits: 0)
- Line (location: source ID 37, line 173, chars 5349-5377, hits: 0)
- Statement (location: source ID 37, line 173, chars 5349-5377, hits: 0)
- Function "getRecentWinner" (location: source ID 37, line 176, chars 5390-5485, hits: 0)
- Line (location: source ID 37, line 177, chars 5457-5478, hits: 0)
- Statement (location: source ID 37, line 177, chars 5457-5478, hits: 0)
- Function "getLastTimeStamp" (location: source ID 37, line 184, chars 5601-5698, hits: 0)
- Line (location: source ID 37, line 185, chars 5669-5691, hits: 0)
- Statement (location: source ID 37, line 185, chars 5669-5691, hits: 0)
- Function "getInterval" (location: source ID 37, line 188, chars 5704-5791, hits: 0)
- Line (location: source ID 37, line 189, chars 5767-5784, hits: 0)
- Statement (location: source ID 37, line 189, chars 5767-5784, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 37, line 192, chars 5797-5897, hits: 0)
- Line (location: source ID 37, line 193, chars 5867-5890, hits: 0)
- Statement (location: source ID 37, line 193, chars 5867-5890, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 38, line 37, chars 992-1403, hits: 0)
- Line (location: source ID 38, line 42, chars 1144-1171, hits: 0)
- Statement (location: source ID 38, line 42, chars 1144-1171, hits: 0)
- Line (location: source ID 38, line 44, chars 1239-1284, hits: 0)
- Statement (location: source ID 38, line 44, chars 1239-1284, hits: 0)
- Line (location: source ID 38, line 45, chars 1298-1313, hits: 0)
- Statement (location: source ID 38, line 45, chars 1298-1313, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1294-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1294-1376, hits: 0)
- Line (location: source ID 38, line 46, chars 1329-1365, hits: 0)
- Statement (location: source ID 38, line 46, chars 1329-1365, hits: 0)
- Line (location: source ID 38, line 48, chars 1385-1396, hits: 0)
- Statement (location: source ID 38, line 48, chars 1385-1396, hits: 0)
- Function "contractFallback" (location: source ID 38, line 53, chars 1425-1661, hits: 0)
- Line (location: source ID 38, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 38, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 38, line 58, chars 1574-1593, hits: 0)
- Line (location: source ID 38, line 59, chars 1603-1654, hits: 0)
- Statement (location: source ID 38, line 59, chars 1603-1654, hits: 0)
- Function "isContract" (location: source ID 38, line 62, chars 1667-1866, hits: 0)
- Line (location: source ID 38, line 63, chars 1748-1762, hits: 0)
- Statement (location: source ID 38, line 63, chars 1748-1762, hits: 0)
- Line (location: source ID 38, line 65, chars 1795-1823, hits: 0)
- Statement (location: source ID 38, line 65, chars 1795-1823, hits: 0)
- Line (location: source ID 38, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 38, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 38, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 38):
- IC 428 -> Item 198
  - Refers to item: Function "transferAndCall" (location: source ID 38, line 37, chars 992-1403, hits: 0)
- IC 1834 -> Item 199
  - Refers to item: Line (location: source ID 38, line 42, chars 1144-1171, hits: 0)
- IC 1834 -> Item 200
  - Refers to item: Statement (location: source ID 38, line 42, chars 1144-1171, hits: 0)
- IC 1845 -> Item 201
  - Refers to item: Line (location: source ID 38, line 44, chars 1239-1284, hits: 0)
- IC 1845 -> Item 202
  - Refers to item: Statement (location: source ID 38, line 44, chars 1239-1284, hits: 0)
- IC 1948 -> Item 203
  - Refers to item: Line (location: source ID 38, line 45, chars 1298-1313, hits: 0)
- IC 1948 -> Item 204
  - Refers to item: Statement (location: source ID 38, line 45, chars 1298-1313, hits: 0)
- IC 1962 -> Item 205
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1294-1376, hits: 0)
- IC 1973 -> Item 206
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1294-1376, hits: 0)
- IC 1962 -> Item 207
  - Refers to item: Line (location: source ID 38, line 46, chars 1329-1365, hits: 0)
- IC 1962 -> Item 208
  - Refers to item: Statement (location: source ID 38, line 46, chars 1329-1365, hits: 0)
- IC 1974 -> Item 209
  - Refers to item: Line (location: source ID 38, line 48, chars 1385-1396, hits: 0)
- IC 1974 -> Item 210
  - Refers to item: Statement (location: source ID 38, line 48, chars 1385-1396, hits: 0)
- IC 3407 -> Item 211
  - Refers to item: Function "contractFallback" (location: source ID 38, line 53, chars 1425-1661, hits: 0)
- IC 3408 -> Item 212
  - Refers to item: Line (location: source ID 38, line 58, chars 1548-1593, hits: 0)
- IC 3408 -> Item 213
  - Refers to item: Statement (location: source ID 38, line 58, chars 1548-1593, hits: 0)
- IC 3410 -> Item 214
  - Refers to item: Statement (location: source ID 38, line 58, chars 1574-1593, hits: 0)
- IC 3413 -> Item 215
  - Refers to item: Line (location: source ID 38, line 59, chars 1603-1654, hits: 0)
- IC 3413 -> Item 216
  - Refers to item: Statement (location: source ID 38, line 59, chars 1603-1654, hits: 0)
- IC 3388 -> Item 217
  - Refers to item: Function "isContract" (location: source ID 38, line 62, chars 1667-1866, hits: 0)
- IC 3391 -> Item 218
  - Refers to item: Line (location: source ID 38, line 63, chars 1748-1762, hits: 0)
- IC 3391 -> Item 219
  - Refers to item: Statement (location: source ID 38, line 63, chars 1748-1762, hits: 0)
- IC 3392 -> Item 220
  - Refers to item: Line (location: source ID 38, line 65, chars 1795-1823, hits: 0)
- IC 3392 -> Item 221
  - Refers to item: Statement (location: source ID 38, line 65, chars 1795-1823, hits: 0)
- IC 3396 -> Item 222
  - Refers to item: Line (location: source ID 38, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 223
  - Refers to item: Statement (location: source ID 38, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 224
  - Refers to item: Statement (location: source ID 38, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 161 -> Item 66
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 35, line 31, chars 858-1380, hits: 0)
- IC 1366 -> Item 67
  - Refers to item: Line (location: source ID 35, line 32, chars 942-1373, hits: 0)
- IC 1366 -> Item 68
  - Refers to item: Statement (location: source ID 35, line 32, chars 942-1373, hits: 0)
- IC 1366 -> Item 69
  - Refers to item: Line (location: source ID 35, line 33, chars 961-1373, hits: 0)
- IC 1366 -> Item 70
  - Refers to item: Statement (location: source ID 35, line 33, chars 961-1373, hits: 0)
- IC 87 -> Item 71
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 44, chars 1386-2346, hits: 0)
- IC 240 -> Item 72
  - Refers to item: Line (location: source ID 35, line 45, chars 1475-1523, hits: 0)
- IC 240 -> Item 73
  - Refers to item: Statement (location: source ID 35, line 45, chars 1475-1523, hits: 0)
- IC 240 -> Item 74
  - Refers to item: Statement (location: source ID 35, line 45, chars 1513-1523, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1471-1576, hits: 0)
- IC 640 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1471-1576, hits: 0)
- IC 330 -> Item 77
  - Refers to item: Line (location: source ID 35, line 46, chars 1539-1565, hits: 0)
- IC 330 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 46, chars 1539-1565, hits: 0)
- IC 641 -> Item 79
  - Refers to item: Line (location: source ID 35, line 49, chars 1586-1613, hits: 0)
- IC 641 -> Item 80
  - Refers to item: Statement (location: source ID 35, line 49, chars 1586-1613, hits: 0)
- IC 654 -> Item 81
  - Refers to item: Line (location: source ID 35, line 50, chars 1636-1661, hits: 0)
- IC 654 -> Item 82
  - Refers to item: Statement (location: source ID 35, line 50, chars 1636-1661, hits: 0)
- IC 699 -> Item 83
  - Refers to item: Line (location: source ID 35, line 52, chars 1687-1706, hits: 0)
- IC 699 -> Item 84
  - Refers to item: Statement (location: source ID 35, line 52, chars 1687-1706, hits: 0)
- IC 796 -> Item 85
  - Refers to item: Line (location: source ID 35, line 53, chars 1716-1839, hits: 0)
- IC 796 -> Item 86
  - Refers to item: Statement (location: source ID 35, line 53, chars 1716-1839, hits: 0)
- IC 798 -> Item 87
  - Refers to item: Statement (location: source ID 35, line 53, chars 1758-1839, hits: 0)
- IC 859 -> Item 88
  - Refers to item: Line (location: source ID 35, line 57, chars 1849-1881, hits: 0)
- IC 859 -> Item 89
  - Refers to item: Statement (location: source ID 35, line 57, chars 1849-1881, hits: 0)
- IC 861 -> Item 90
  - Refers to item: Statement (location: source ID 35, line 57, chars 1866-1881, hits: 0)
- IC 943 -> Item 91
  - Refers to item: Line (location: source ID 35, line 59, chars 1892-1910, hits: 0)
- IC 943 -> Item 92
  - Refers to item: Statement (location: source ID 35, line 59, chars 1892-1910, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Line (location: source ID 35, line 61, chars 1921-2339, hits: 0)
- IC 1040 -> Item 94
  - Refers to item: Statement (location: source ID 35, line 61, chars 1921-2339, hits: 0)
- IC 1040 -> Item 95
  - Refers to item: Line (location: source ID 35, line 62, chars 1940-2339, hits: 0)
- IC 1040 -> Item 96
  - Refers to item: Statement (location: source ID 35, line 62, chars 1940-2339, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 131 -> Item 225
  - Refers to item: Function "addConsumer" (location: source ID 36, line 87, chars 2672-3095, hits: 7)
- IC 534 -> Item 226
  - Refers to item: Line (location: source ID 36, line 92, chars 2794-2843, hits: 7)
- IC 534 -> Item 227
  - Refers to item: Statement (location: source ID 36, line 92, chars 2794-2843, hits: 7)
- IC 599 -> Item 228
  - Refers to item: Line (location: source ID 36, line 93, chars 2853-2906, hits: 7)
- IC 599 -> Item 229
  - Refers to item: Statement (location: source ID 36, line 93, chars 2853-2906, hits: 7)
- IC 664 -> Item 230
  - Refers to item: Line (location: source ID 36, line 94, chars 2916-2958, hits: 7)
- IC 664 -> Item 231
  - Refers to item: Statement (location: source ID 36, line 94, chars 2916-2958, hits: 7)
- IC 765 -> Item 232
  - Refers to item: Line (location: source ID 36, line 95, chars 2968-2987, hits: 7)
- IC 765 -> Item 233
  - Refers to item: Statement (location: source ID 36, line 95, chars 2968-2987, hits: 7)
- IC 862 -> Item 234
  - Refers to item: Line (location: source ID 36, line 96, chars 2997-3060, hits: 7)
- IC 862 -> Item 235
  - Refers to item: Statement (location: source ID 36, line 96, chars 2997-3060, hits: 7)
- IC 1011 -> Item 236
  - Refers to item: Line (location: source ID 36, line 97, chars 3070-3088, hits: 7)
- IC 1011 -> Item 237
  - Refers to item: Statement (location: source ID 36, line 97, chars 3070-3088, hits: 7)
- IC 87 -> Item 238
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 36, line 100, chars 3101-3379, hits: 0)
- IC 198 -> Item 239
  - Refers to item: Line (location: source ID 36, line 101, chars 3166-3212, hits: 0)
- IC 198 -> Item 240
  - Refers to item: Statement (location: source ID 36, line 101, chars 3166-3212, hits: 0)
- IC 200 -> Item 241
  - Refers to item: Statement (location: source ID 36, line 101, chars 3194-3212, hits: 0)
- IC 246 -> Item 242
  - Refers to item: Line (location: source ID 36, line 102, chars 3222-3320, hits: 0)
- IC 246 -> Item 243
  - Refers to item: Statement (location: source ID 36, line 102, chars 3222-3320, hits: 0)
- IC 249 -> Item 244
  - Refers to item: Statement (location: source ID 36, line 102, chars 3273-3320, hits: 0)
- IC 372 -> Item 245
  - Refers to item: Line (location: source ID 36, line 104, chars 3330-3372, hits: 0)
- IC 372 -> Item 246
  - Refers to item: Statement (location: source ID 36, line 104, chars 3330-3372, hits: 0)
- IC 119 -> Item 247
  - Refers to item: Function "run" (location: source ID 36, line 107, chars 3385-3583, hits: 0)
- IC 391 -> Item 248
  - Refers to item: Line (location: source ID 36, line 108, chars 3419-3536, hits: 0)
- IC 391 -> Item 249
  - Refers to item: Statement (location: source ID 36, line 108, chars 3419-3536, hits: 0)
- IC 393 -> Item 250
  - Refers to item: Statement (location: source ID 36, line 108, chars 3436-3536, hits: 0)
- IC 520 -> Item 251
  - Refers to item: Line (location: source ID 36, line 112, chars 3546-3576, hits: 0)
- IC 520 -> Item 252
  - Refers to item: Statement (location: source ID 36, line 112, chars 3546-3576, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 34, line 11, chars 324-1692, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 34, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 34, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 34, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 34, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 34, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 34, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 34, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 34, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 23, chars 729-1206, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 23, chars 729-1206, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 34, line 24, chars 768-832, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 34, line 24, chars 768-832, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 24, chars 808-832, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 34, line 25, chars 846-946, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 25, chars 846-946, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 34, line 30, chars 990-1048, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 34, line 30, chars 990-1048, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 30, chars 1026-1048, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 34, line 31, chars 1062-1195, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 34, line 31, chars 1062-1195, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 34, line 38, chars 1216-1235, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 38, chars 1216-1235, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 34, line 39, chars 1245-1435, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 39, chars 1245-1435, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 39, chars 1261-1435, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 34, line 47, chars 1445-1463, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 47, chars 1445-1463, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 34, line 49, chars 1474-1517, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 34, line 49, chars 1474-1517, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 49, chars 1500-1517, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 34, line 50, chars 1527-1645, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 50, chars 1527-1645, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 34, line 56, chars 1656-1685, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 56, chars 1656-1685, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):
- IC 326 -> Item 97
  - Refers to item: Function "enterRaffle" (location: source ID 37, line 89, chars 2434-2767, hits: 6)
- IC 1014 -> Item 98
  - Refers to item: Line (location: source ID 37, line 90, chars 2488-2513, hits: 6)
- IC 1014 -> Item 99
  - Refers to item: Statement (location: source ID 37, line 90, chars 2488-2513, hits: 6)
- IC 1054 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 90, chars 2484-2573, hits: 1)
- IC 1103 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 90, chars 2484-2573, hits: 5)
- IC 1054 -> Item 102
  - Refers to item: Line (location: source ID 37, line 91, chars 2529-2562, hits: 1)
- IC 1054 -> Item 103
  - Refers to item: Statement (location: source ID 37, line 91, chars 2529-2562, hits: 1)
- IC 1104 -> Item 104
  - Refers to item: Line (location: source ID 37, line 93, chars 2586-2619, hits: 5)
- IC 1104 -> Item 105
  - Refers to item: Statement (location: source ID 37, line 93, chars 2586-2619, hits: 5)
- IC 1163 -> Item 106
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 93, chars 2582-2676, hits: 1)
- IC 1212 -> Item 107
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 93, chars 2582-2676, hits: 4)
- IC 1163 -> Item 108
  - Refers to item: Line (location: source ID 37, line 94, chars 2635-2665, hits: 1)
- IC 1163 -> Item 109
  - Refers to item: Statement (location: source ID 37, line 94, chars 2635-2665, hits: 1)
- IC 1213 -> Item 110
  - Refers to item: Line (location: source ID 37, line 96, chars 2685-2720, hits: 4)
- IC 1213 -> Item 111
  - Refers to item: Statement (location: source ID 37, line 96, chars 2685-2720, hits: 4)
- IC 1312 -> Item 112
  - Refers to item: Line (location: source ID 37, line 97, chars 2730-2760, hits: 4)
- IC 1312 -> Item 113
  - Refers to item: Statement (location: source ID 37, line 97, chars 2730-2760, hits: 4)
- IC 506 -> Item 114
  - Refers to item: Function "checkUpkeep" (location: source ID 37, line 109, chars 3155-3652, hits: 2)
- IC 1907 -> Item 115
  - Refers to item: Line (location: source ID 37, line 112, chars 3301-3371, hits: 4)
- IC 1907 -> Item 116
  - Refers to item: Statement (location: source ID 37, line 112, chars 3301-3371, hits: 4)
- IC 1909 -> Item 117
  - Refers to item: Statement (location: source ID 37, line 112, chars 3322-3371, hits: 4)
- IC 1960 -> Item 118
  - Refers to item: Line (location: source ID 37, line 113, chars 3381-3428, hits: 4)
- IC 1960 -> Item 119
  - Refers to item: Statement (location: source ID 37, line 113, chars 3381-3428, hits: 4)
- IC 1962 -> Item 120
  - Refers to item: Statement (location: source ID 37, line 113, chars 3395-3428, hits: 4)
- IC 2019 -> Item 121
  - Refers to item: Line (location: source ID 37, line 114, chars 3438-3481, hits: 4)
- IC 2019 -> Item 122
  - Refers to item: Statement (location: source ID 37, line 114, chars 3438-3481, hits: 4)
- IC 2021 -> Item 123
  - Refers to item: Statement (location: source ID 37, line 114, chars 3456-3481, hits: 4)
- IC 2026 -> Item 124
  - Refers to item: Line (location: source ID 37, line 115, chars 3491-3529, hits: 4)
- IC 2026 -> Item 125
  - Refers to item: Statement (location: source ID 37, line 115, chars 3491-3529, hits: 4)
- IC 2028 -> Item 126
  - Refers to item: Statement (location: source ID 37, line 115, chars 3509-3529, hits: 4)
- IC 2038 -> Item 127
  - Refers to item: Line (location: source ID 37, line 116, chars 3539-3607, hits: 4)
- IC 2038 -> Item 128
  - Refers to item: Statement (location: source ID 37, line 116, chars 3539-3607, hits: 4)
- IC 2068 -> Item 129
  - Refers to item: Line (location: source ID 37, line 117, chars 3617-3645, hits: 4)
- IC 2068 -> Item 130
  - Refers to item: Statement (location: source ID 37, line 117, chars 3617-3645, hits: 4)
- IC 336 -> Item 131
  - Refers to item: Function "performUpkeep" (location: source ID 37, line 120, chars 3658-4259, hits: 2)
- IC 1381 -> Item 132
  - Refers to item: Line (location: source ID 37, line 121, chars 3734-3773, hits: 2)
- IC 1381 -> Item 133
  - Refers to item: Statement (location: source ID 37, line 121, chars 3734-3773, hits: 2)
- IC 1383 -> Item 134
  - Refers to item: Statement (location: source ID 37, line 121, chars 3758-3773, hits: 2)
- IC 1410 -> Item 135
  - Refers to item: Line (location: source ID 37, line 122, chars 3787-3800, hits: 2)
- IC 1410 -> Item 136
  - Refers to item: Statement (location: source ID 37, line 122, chars 3787-3800, hits: 2)
- IC 1447 -> Item 137
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 122, chars 3783-3984, hits: 0)
- IC 1455 -> Item 138
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 122, chars 3783-3984, hits: 0)
- IC 1415 -> Item 139
  - Refers to item: Line (location: source ID 37, line 123, chars 3816-3973, hits: 0)
- IC 1415 -> Item 140
  - Refers to item: Statement (location: source ID 37, line 123, chars 3816-3973, hits: 0)
- IC 1518 -> Item 141
  - Refers to item: Line (location: source ID 37, line 130, chars 3994-4033, hits: 2)
- IC 1518 -> Item 142
  - Refers to item: Statement (location: source ID 37, line 130, chars 3994-4033, hits: 2)
- IC 1561 -> Item 143
  - Refers to item: Line (location: source ID 37, line 132, chars 4044-4252, hits: 2)
- IC 1561 -> Item 144
  - Refers to item: Statement (location: source ID 37, line 132, chars 4044-4252, hits: 2)
- IC 1563 -> Item 145
  - Refers to item: Statement (location: source ID 37, line 132, chars 4064-4252, hits: 2)
- IC 2268 -> Item 146
  - Refers to item: Function "fulfillRandomWords" (location: source ID 37, line 141, chars 4265-4945, hits: 0)
- IC 2269 -> Item 147
  - Refers to item: Line (location: source ID 37, line 145, chars 4398-4455, hits: 0)
- IC 2269 -> Item 148
  - Refers to item: Statement (location: source ID 37, line 145, chars 4398-4455, hits: 0)
- IC 2271 -> Item 149
  - Refers to item: Statement (location: source ID 37, line 145, chars 4422-4455, hits: 0)
- IC 2316 -> Item 150
  - Refers to item: Line (location: source ID 37, line 146, chars 4465-4520, hits: 0)
- IC 2316 -> Item 151
  - Refers to item: Statement (location: source ID 37, line 146, chars 4465-4520, hits: 0)
- IC 2382 -> Item 152
  - Refers to item: Line (location: source ID 37, line 147, chars 4530-4559, hits: 0)
- IC 2382 -> Item 153
  - Refers to item: Statement (location: source ID 37, line 147, chars 4530-4559, hits: 0)
- IC 2447 -> Item 154
  - Refers to item: Line (location: source ID 37, line 148, chars 4569-4605, hits: 0)
- IC 2447 -> Item 155
  - Refers to item: Statement (location: source ID 37, line 148, chars 4569-4605, hits: 0)
- IC 2543 -> Item 156
  - Refers to item: Line (location: source ID 37, line 149, chars 4615-4647, hits: 0)
- IC 2543 -> Item 157
  - Refers to item: Statement (location: source ID 37, line 149, chars 4615-4647, hits: 0)
- IC 2586 -> Item 158
  - Refers to item: Line (location: source ID 37, line 150, chars 4657-4690, hits: 0)
- IC 2586 -> Item 159
  - Refers to item: Statement (location: source ID 37, line 150, chars 4657-4690, hits: 0)
- IC 2593 -> Item 160
  - Refers to item: Line (location: source ID 37, line 151, chars 4700-4731, hits: 0)
- IC 2593 -> Item 161
  - Refers to item: Statement (location: source ID 37, line 151, chars 4700-4731, hits: 0)
- IC 2660 -> Item 162
  - Refers to item: Line (location: source ID 37, line 152, chars 4741-4811, hits: 0)
- IC 2660 -> Item 163
  - Refers to item: Statement (location: source ID 37, line 152, chars 4741-4811, hits: 0)
- IC 2662 -> Item 164
  - Refers to item: Statement (location: source ID 37, line 152, chars 4760-4811, hits: 0)
- IC 2768 -> Item 165
  - Refers to item: Line (location: source ID 37, line 154, chars 4873-4881, hits: 0)
- IC 2768 -> Item 166
  - Refers to item: Statement (location: source ID 37, line 154, chars 4873-4881, hits: 0)
- IC 2773 -> Item 167
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 154, chars 4869-4939, hits: 0)
- IC 2822 -> Item 168
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 154, chars 4869-4939, hits: 0)
- IC 2773 -> Item 169
  - Refers to item: Line (location: source ID 37, line 155, chars 4897-4928, hits: 0)
- IC 2773 -> Item 170
  - Refers to item: Statement (location: source ID 37, line 155, chars 4897-4928, hits: 0)
- IC 199 -> Item 171
  - Refers to item: Function "getEntranceFee" (location: source ID 37, line 160, chars 4978-5073, hits: 0)
- IC 761 -> Item 172
  - Refers to item: Line (location: source ID 37, line 161, chars 5046-5066, hits: 0)
- IC 761 -> Item 173
  - Refers to item: Statement (location: source ID 37, line 161, chars 5046-5066, hits: 0)
- IC 242 -> Item 174
  - Refers to item: Function "getRaffleState" (location: source ID 37, line 164, chars 5079-5176, hits: 1)
- IC 801 -> Item 175
  - Refers to item: Line (location: source ID 37, line 165, chars 5149-5169, hits: 1)
- IC 801 -> Item 176
  - Refers to item: Statement (location: source ID 37, line 165, chars 5149-5169, hits: 1)
- IC 420 -> Item 177
  - Refers to item: Function "getNumWords" (location: source ID 37, line 168, chars 5182-5268, hits: 0)
- IC 1879 -> Item 178
  - Refers to item: Line (location: source ID 37, line 169, chars 5245-5261, hits: 0)
- IC 1879 -> Item 179
  - Refers to item: Statement (location: source ID 37, line 169, chars 5245-5261, hits: 0)
- IC 463 -> Item 180
  - Refers to item: Function "getRequestConfirmations" (location: source ID 37, line 172, chars 5274-5384, hits: 0)
- IC 1894 -> Item 181
  - Refers to item: Line (location: source ID 37, line 173, chars 5349-5377, hits: 0)
- IC 1894 -> Item 182
  - Refers to item: Statement (location: source ID 37, line 173, chars 5349-5377, hits: 0)
- IC 377 -> Item 183
  - Refers to item: Function "getRecentWinner" (location: source ID 37, line 176, chars 5390-5485, hits: 0)
- IC 1835 -> Item 184
  - Refers to item: Line (location: source ID 37, line 177, chars 5457-5478, hits: 0)
- IC 1835 -> Item 185
  - Refers to item: Statement (location: source ID 37, line 177, chars 5457-5478, hits: 0)
- IC 654 -> Item 186
  - Refers to item: Function "getPlayer" (location: source ID 37, line 180, chars 5491-5595, hits: 1)
- IC 2188 -> Item 187
  - Refers to item: Line (location: source ID 37, line 181, chars 5565-5588, hits: 1)
- IC 2188 -> Item 188
  - Refers to item: Statement (location: source ID 37, line 181, chars 5565-5588, hits: 1)
- IC 611 -> Item 189
  - Refers to item: Function "getLastTimeStamp" (location: source ID 37, line 184, chars 5601-5698, hits: 0)
- IC 2178 -> Item 190
  - Refers to item: Line (location: source ID 37, line 185, chars 5669-5691, hits: 0)
- IC 2178 -> Item 191
  - Refers to item: Statement (location: source ID 37, line 185, chars 5669-5691, hits: 0)
- IC 568 -> Item 192
  - Refers to item: Function "getInterval" (location: source ID 37, line 188, chars 5704-5791, hits: 0)
- IC 2138 -> Item 193
  - Refers to item: Line (location: source ID 37, line 189, chars 5767-5784, hits: 0)
- IC 2138 -> Item 194
  - Refers to item: Statement (location: source ID 37, line 189, chars 5767-5784, hits: 0)
- IC 715 -> Item 195
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 37, line 192, chars 5797-5897, hits: 0)
- IC 2259 -> Item 196
  - Refers to item: Line (location: source ID 37, line 193, chars 5867-5890, hits: 0)
- IC 2259 -> Item 197
  - Refers to item: Statement (location: source ID 37, line 193, chars 5867-5890, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 121 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 36, line 12, chars 456-731, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Line (location: source ID 36, line 13, chars 531-577, hits: 0)
- IC 263 -> Item 38
  - Refers to item: Statement (location: source ID 36, line 13, chars 531-577, hits: 0)
- IC 264 -> Item 39
  - Refers to item: Statement (location: source ID 36, line 13, chars 559-577, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Line (location: source ID 36, line 14, chars 587-673, hits: 0)
- IC 310 -> Item 41
  - Refers to item: Statement (location: source ID 36, line 14, chars 587-673, hits: 0)
- IC 312 -> Item 42
  - Refers to item: Statement (location: source ID 36, line 14, chars 626-673, hits: 0)
- IC 434 -> Item 43
  - Refers to item: Line (location: source ID 36, line 16, chars 683-724, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Statement (location: source ID 36, line 16, chars 683-724, hits: 0)
- IC 434 -> Item 45
  - Refers to item: Statement (location: source ID 36, line 16, chars 690-724, hits: 0)
- IC 155 -> Item 46
  - Refers to item: Function "createSubscription" (location: source ID 36, line 19, chars 737-1210, hits: 7)
- IC 454 -> Item 47
  - Refers to item: Line (location: source ID 36, line 22, chars 837-901, hits: 7)
- IC 454 -> Item 48
  - Refers to item: Statement (location: source ID 36, line 22, chars 837-901, hits: 7)
- IC 527 -> Item 49
  - Refers to item: Line (location: source ID 36, line 23, chars 911-930, hits: 7)
- IC 527 -> Item 50
  - Refers to item: Statement (location: source ID 36, line 23, chars 911-930, hits: 7)
- IC 624 -> Item 51
  - Refers to item: Line (location: source ID 36, line 24, chars 940-1025, hits: 7)
- IC 624 -> Item 52
  - Refers to item: Statement (location: source ID 36, line 24, chars 940-1025, hits: 7)
- IC 626 -> Item 53
  - Refers to item: Statement (location: source ID 36, line 24, chars 955-1025, hits: 7)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 36, line 26, chars 1035-1053, hits: 7)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 36, line 26, chars 1035-1053, hits: 7)
- IC 877 -> Item 56
  - Refers to item: Line (location: source ID 36, line 27, chars 1063-1101, hits: 7)
- IC 877 -> Item 57
  - Refers to item: Statement (location: source ID 36, line 27, chars 1063-1101, hits: 7)
- IC 952 -> Item 58
  - Refers to item: Line (location: source ID 36, line 28, chars 1111-1181, hits: 7)
- IC 952 -> Item 59
  - Refers to item: Statement (location: source ID 36, line 28, chars 1111-1181, hits: 7)
- IC 988 -> Item 60
  - Refers to item: Line (location: source ID 36, line 29, chars 1191-1203, hits: 7)
- IC 988 -> Item 61
  - Refers to item: Statement (location: source ID 36, line 29, chars 1191-1203, hits: 7)
- IC 87 -> Item 62
  - Refers to item: Function "run" (location: source ID 36, line 32, chars 1216-1312, hits: 0)
- IC 246 -> Item 63
  - Refers to item: Line (location: source ID 36, line 33, chars 1267-1305, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Statement (location: source ID 36, line 33, chars 1267-1305, hits: 0)
- IC 246 -> Item 65
  - Refers to item: Statement (location: source ID 36, line 33, chars 1274-1305, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 133 -> Item 253
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 36, line 40, chars 1409-1774, hits: 0)
- IC 236 -> Item 254
  - Refers to item: Line (location: source ID 36, line 41, chars 1465-1511, hits: 0)
- IC 236 -> Item 255
  - Refers to item: Statement (location: source ID 36, line 41, chars 1465-1511, hits: 0)
- IC 238 -> Item 256
  - Refers to item: Statement (location: source ID 36, line 41, chars 1493-1511, hits: 0)
- IC 284 -> Item 257
  - Refers to item: Line (location: source ID 36, line 42, chars 1521-1712, hits: 0)
- IC 284 -> Item 258
  - Refers to item: Statement (location: source ID 36, line 42, chars 1521-1712, hits: 0)
- IC 289 -> Item 259
  - Refers to item: Line (location: source ID 36, line 50, chars 1678-1712, hits: 0)
- IC 289 -> Item 260
  - Refers to item: Statement (location: source ID 36, line 50, chars 1678-1712, hits: 0)
- IC 413 -> Item 261
  - Refers to item: Line (location: source ID 36, line 51, chars 1722-1767, hits: 0)
- IC 413 -> Item 262
  - Refers to item: Statement (location: source ID 36, line 51, chars 1722-1767, hits: 0)
- IC 145 -> Item 263
  - Refers to item: Function "fundSubscription" (location: source ID 36, line 54, chars 1780-2555, hits: 7)
- IC 432 -> Item 264
  - Refers to item: Line (location: source ID 36, line 59, chars 1905-1949, hits: 7)
- IC 432 -> Item 265
  - Refers to item: Statement (location: source ID 36, line 59, chars 1905-1949, hits: 7)
- IC 507 -> Item 266
  - Refers to item: Line (location: source ID 36, line 60, chars 1959-2012, hits: 7)
- IC 507 -> Item 267
  - Refers to item: Statement (location: source ID 36, line 60, chars 1959-2012, hits: 7)
- IC 572 -> Item 268
  - Refers to item: Line (location: source ID 36, line 61, chars 2022-2064, hits: 7)
- IC 572 -> Item 269
  - Refers to item: Statement (location: source ID 36, line 61, chars 2022-2064, hits: 7)
- IC 637 -> Item 270
  - Refers to item: Line (location: source ID 36, line 63, chars 2079-2101, hits: 7)
- IC 637 -> Item 271
  - Refers to item: Statement (location: source ID 36, line 63, chars 2079-2101, hits: 7)
- IC 1020 -> Item 272
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 63, chars 2075-2312, hits: 0)
- IC 1029 -> Item 273
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 63, chars 2075-2312, hits: 7)
- IC 683 -> Item 274
  - Refers to item: Line (location: source ID 36, line 64, chars 2117-2136, hits: 7)
- IC 683 -> Item 275
  - Refers to item: Statement (location: source ID 36, line 64, chars 2117-2136, hits: 7)
- IC 780 -> Item 276
  - Refers to item: Line (location: source ID 36, line 65, chars 2150-2269, hits: 7)
- IC 780 -> Item 277
  - Refers to item: Statement (location: source ID 36, line 65, chars 2150-2269, hits: 7)
- IC 937 -> Item 278
  - Refers to item: Line (location: source ID 36, line 69, chars 2283-2301, hits: 7)
- IC 937 -> Item 279
  - Refers to item: Statement (location: source ID 36, line 69, chars 2283-2301, hits: 7)
- IC 1076 -> Item 280
  - Refers to item: Line (location: source ID 36, line 71, chars 2332-2351, hits: 0)
- IC 1076 -> Item 281
  - Refers to item: Statement (location: source ID 36, line 71, chars 2332-2351, hits: 0)
- IC 1173 -> Item 282
  - Refers to item: Line (location: source ID 36, line 72, chars 2365-2506, hits: 0)
- IC 1173 -> Item 283
  - Refers to item: Statement (location: source ID 36, line 72, chars 2365-2506, hits: 0)
- IC 1384 -> Item 284
  - Refers to item: Line (location: source ID 36, line 77, chars 2520-2538, hits: 0)
- IC 1384 -> Item 285
  - Refers to item: Statement (location: source ID 36, line 77, chars 2520-2538, hits: 0)
- IC 177 -> Item 286
  - Refers to item: Function "run" (location: source ID 36, line 81, chars 2561-2631, hits: 0)
- IC 1487 -> Item 287
  - Refers to item: Line (location: source ID 36, line 82, chars 2595-2624, hits: 0)
- IC 1487 -> Item 288
  - Refers to item: Statement (location: source ID 36, line 82, chars 2595-2624, hits: 0)

